# This is a basic workflow to help you get started with Actions

name: Get Job ID

# Controls when the workflow will run
on:
  workflow_call:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Get Current Job Log URL
        if: always()
        uses: Tiryoh/gha-jobid-action@v0
        id: jobs
        with:
          github_token: ${{ secrets.PR_REQUEST_TOKEN }}
          job_name: build
          per_page: 30
          
      - name: Output Current Job Log URL
        run: echo ${{ steps.jobs.outputs.html_url }}
        
      - name: Fail the job
        run: exit 1
        
      - name: print job status
        if: always()
        run: echo ${{ job.status }}
        
      - name: print job status
        if: always()
        run: echo ${{ job.status }}
          
          
          
          
